<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Casey Jordan Project 1</title>
    <link rel="stylesheet" href="style.css" type = "text/css">
  </head>
  <body>
    <h1 class = header>Simon</h1>
    <h3 class = "instructions">Instructions</h1>
    <p class = "intro">Simon is a memorization game. Watch the pattern and then repeat it back. Levels increase in difficutly. Good luck!</p>
    <div class="difficulty">
      <input type="radio" id = "easy" name="difficulty" value="easy" checked = true>Easy</input>
      <input type="radio" id = "medium" name="difficulty" value="medium">Medium</input>
      <input type="radio" id = "hard" name="difficulty" value="hard">Hard</input>
      <input type="radio" id = "extreme" name="difficulty" value="extreme">Extreme</input>
    </div>

    <h2 class = 'level'>Level: 1</h2>

    <div class="game">
      <div id="red">
      </div>
      <div id="blue">
      </div>
      <div id="green">
      </div>
      <div id="yellow">
      </div>
    </div>
    <div class="button">
    <button type="button" id = button>Start Level</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
